# DEMIS-pdfgen-service

./: Dockerfile  NOTICE  README.md  ReleaseNotes.md  license-mappings.xml  pom.xml
.github/: CONTRIBUTING.md  README.md
deployment/helm/pdfgen-service/: Chart.yaml  values.yaml
deployment/helm/pdfgen-service-istio/: Chart.yaml  values.yaml
deployment/helm/pdfgen-service-istio/templates/: _helpers.tpl  istio-virtual-service.yaml  service.yaml
deployment/helm/pdfgen-service/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  service.yaml  serviceaccount.yaml
deployment/helm/pdfgen-service/templates/tests/: test-connection.yaml
docs/api/: README.md
docs/api/.openapi-generator/: FILES  api-spec.yaml-generate-openapi-documentation.sha256
docs/api/Apis/: BedOccupancyControllerApi.md  DiseaseNotificationControllerApi.md  LaboratoryReportControllerApi.md
repos/demis/services/pdfgen-service@tmp/durable-f2405717/: script.sh
scripts/: remove_searchtext.py
src/main/java/de/gematik/demis/pdfgen/: ExceptionHandlingController.java  FeatureFlags.java  PdfgenServiceApplication.java  PdfgenServiceConfig.java
src/main/java/de/gematik/demis/pdfgen/pdf/: HttpResourcesHtml.java  PdfData.java  PdfGenerationException.java  PdfGenerator.java
src/main/java/de/gematik/demis/pdfgen/profile/: CodeSystemConstants.java  ValueSetConstants.java
src/main/java/de/gematik/demis/pdfgen/translation/: TranslationAddressProvider.java  TranslationConditionProvider.java  TranslationImmunizationProvider.java  TranslationService.java
src/main/java/de/gematik/demis/pdfgen/utils/: DateTimeHolder.java  MessageUtil.java  PostalCodeUtils.java  ResourceTextFile.java  StringUtils.java
src/main/resources/: TransmittingSiteSearchText.xml  application.properties  logback-spring.xml  messages.properties
src/main/resources/fhir/: DiseaseNotificationBundle.json  LaboratoryReportBundleDv2.json
src/main/resources/static/styles/: main.css
src/main/resources/templates/fragment/: rows.html
src/main/resources/templates/receipt/bedOccupancy/: bedOccupancyTemplate.html
src/main/resources/templates/receipt/common/section/: authentication.html  header.html  metadata.html  notification.html  notifiedPerson.html  notifier.html  recipient.html
src/main/resources/templates/receipt/diseaseNotification/: diseaseNotificationTemplate.html
src/main/resources/templates/receipt/diseaseNotification/section/: condition.html  lifecyclemanagement.html
src/main/resources/templates/receipt/diseaseNotification/section/commonQuestions/: commonQuestions.html  exposurePlace.html  hospitalization.html  infectProtectFacility.html
src/main/resources/templates/receipt/diseaseNotification/section/covid19Questions/: covid19Questions.html  immunization.html  infectionEnvironmentSetting.html
src/main/resources/templates/receipt/diseaseNotification/section/questionnaire/: hospitalizations.html  immunizations.html  item.html  laboratories.html  (+2 more)
src/main/resources/templates/receipt/laboratoryReport/: laboratoryReportTemplate.html
src/main/resources/templates/receipt/laboratoryReport/section/: labReport.html  lifecyclemanagement.html  notifierShort.html  submitter.html
src/test/java/de/gematik/demis/pdfgen/: CacheIntegrationTest.java  ExceptionHandlingControllerTest.java  OpenApiSpecDownloaderTest.java
src/test/resources/: application-test.properties
src/test/resources/bundles/: BedOccupancyBundle.json  BedOccupancyBundle.xml  DiseaseNotificationBundle.json  DiseaseNotificationBundle.xml  EmptyBundle.json  LaboratoryReportBundleDv1.json  LaboratoryReportBundleDv2.xml  LaboratoryReportBundleDv2_pathogens.json  ValueTextExample.json  organization.xml  organizationWithContact.json
src/test/resources/bundles/bedOccupancy/: BedOccupancyBundle.json  BedOccupancyBundle.xml  BedOccupancyBundleWithInvalidProvenanceAuthenticator.json  BedOccupancyBundleWithProvenanceAuthenticator.json
src/test/resources/bundles/disease/: DiseaseNotificationBundle.json  DiseaseNotificationBundle.xml  DiseaseNotificationBundleWithEmptyFields.json  DiseaseNotificationBundleWithProvenanceCertificate.json  DiseaseNotificationBundleWithProvenanceMuk.json  DiseaseNotificationBundle_withContactNameText.json  DiseaseNotificationBundle_withoutRelatesTo.json  disease-bpsd-02.xml
src/test/resources/bundles/laboratoryReport/: LaboratoryNotificationBundleQuantities.json  LaboratoryNotificationBundleRange.json  LaboratoryNotificationBundleRatio.json  LaboratoryNotificationBundleRatioWithComparator.json  LaboratoryReportBundleBrokenPatient.json  LaboratoryReportBundleDv1.json  LaboratoryReportBundleDv2.json  LaboratoryReportBundleDv2.xml  LaboratoryReportBundleDv2WithProvenanceBundId.json  LaboratoryReportBundleDv2WithProvenanceMuk.json  LaboratoryReportBundleDv2_participantid.json  LaboratoryReportBundleDv2_pathogens.json  LaboratoryReportBundleDv2_transactionId.json  LaboratoryReportBundleDv2_withContactText.json  LaboratoryReportBundleDv2_withDifferentTimeZone.json  LaboratoryReportBundleDv2_withoutRelatesTo.json  LaboratoryReportBundle_7_4_CVDP.xml  LaboratoryReportBundle_MultipleSpecimenAndMethods.json  LaboratoryReportBundle_withReasonForTesting.json  LaboratoryReportBundle_withSubmitter.json  LaboratoryReportDv2_multipleSpecimen.json
src/test/resources/bundles/specialTestCases/: DiseaseNotificationWithMissingPostalCode.xml  DiseaseNotificationWithPartialPostalCode.xml  LaboratoryNotificationWithMissingBirthday.json  LaboratoryNotificationWithoutSpecimenStatus.json  LaboratoryReportBundleDv2_pathogens_without_collectionTime.json
src/test/resources/bundles/unknown/: UnknownNotificationBundle.json
src/test/resources/features/: PGS-001-PDFQuittungFuerBettenbelegungsMeldung.feature
third-party-licenses/: apache 2.0 - swagger-ui.html  bsd license 3 - bsd-3-clause.html  bsd-2-clause - bsd-2-clause.html  bsd-3-clause - bsd-3-clause.html  licenses.xml  mit - license.html  mit - mit.html  mit license - mit-license.html  the bsd 2-clause license - bsd-license.html  the bsd 3-clause license - license.html  the mit license - mit.html
(+303 files in other folders)
