management.endpoint.health.probes.enabled=true
management.endpoint.health.enabled=true
management.endpoint.info.enabled=true
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.metrics.tags.application=@project.name@
management.tracing.propagation.type=b3_multi
# Disable all the endpoints by default
management.endpoints.enabled-by-default=false
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true
# Enable Exposing of Information over /actuator/info
management.info.env.enabled=true
# Information for the /info Endpoint
info.app.name=@project.name@
info.app.version=@project.version@

pdfgen.template.bed-occupancy=receipt/bedOccupancy/bedOccupancyTemplate
pdfgen.template.disease-notification=receipt/diseaseNotification/diseaseNotificationTemplate
pdfgen.template.laboratory-report=receipt/laboratoryReport/laboratoryReportTemplate
# Flag to activate/deactivate QR Code on last page
pdfgen.lastpage.qrcode.enabled=true

# Loaded from ClassPath, immutable file shipped within the JAR File
transmitting.site.file.location=/TransmittingSiteSearchText.xml
transmitting.site.test.ga.identifier=test-int,test-prod

demis.network.fhir-ui-data-model-translation-address=${DEMIS_NETWORK_FHIR_UI_DATA_MODEL_TRANSLATION_SERVICE_ADDRESS:http://localhost:8081/}
